PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://mattdb:7m3Ulw3EDHGaA7BT@cluster0.lh4t7.mongodb.net/ShelterDB?retryWrites=true&w=majority

JWT_SECRET = KOREANJETT2022
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = s
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin


CLOUDINARY_CLOUD_NAME = djz5kjvxq
CLOUDINARY_API_KEY = 379334927591453
CLOUDINARY_API_SECRET = LYtU0BqWF_uM7I4XvLbsfGqwm5E

FRONTEND_URL = http://localhost:3000